# Base de données
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres_test
REDIS_URL=redis://localhost:6379

# Serveur
PORT=9000
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7000,http://localhost:7001

# Sécurité
JWT_SECRET=test_jwt_secret
COOKIE_SECRET=test_cookie_secret

# Mode de fonctionnement
NODE_ENV=test
